<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Double letter word splitter</title>

  <style>
    body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: rgb(20, 20, 37);
    }
    ul{
      background-color: rgb(233, 233, 233);
      margin: 12px;
      padding: 6px;
      list-style-type: none;
      margin-left: 10px;
      border-radius: 12px;
      border: 1px solid gray;
    }
    li{
      padding: 6px;
    }
    h1, h2{
      text-align: center;
      color:white;
    }
    label{
      color: white;
    }
    h1{
      margin-bottom: 20px;  
    }
  </style>

</head>
<body>
  <h1>Mr. Double Letter Word Splitter and Shatterer of Worlds, Third of His Name</h1>
  <h2>Words: </h2>
  <ul id="word-list">
    <!-- -->
  </ul>
  <label>Enter word</label>
  <form>
    <input type="text" id="word-input">
  </form>
  <button id="input-btn">Submit</button>

  <script src="app.js"></script>
</body>
</html>